
#
# Module file test
#

use skycastle.leaf

# Sugar: Assumes any variable with no type declared is of type double.

fun sizing(t) = t * 10

fun trunk(len) {

  pathPlacer(
    0           # Accept positional or named parameters
    end = 1     # Optional comma (at least if on separate lines?)
    number = 10
    path(t)    = vec3(0, t*len, 0) + noise3(t),    # function arguments when named parameter.  If no named parameter, maybe fixed name for parameter?  it, it2, it3, or it(4)?
    model(seed = 42, pos: vec3) = leaf(size(t) = t*3+pos.x*4, seed=seed)
    scales = sizing  # If function argument lists match, possible to pass directly
  )

}


fun tree(vec3 height) {





}











