
module Tree {

    import skycastle.utils.Branch
    import skycastle.utils.MathUtils.*

    fun tree(height = 1): List[Any] = {
      module TreeType {
        val Birch = 1
        val Fir = 2
      }

      fun leafCalculator(x: Num) = foo(45*x)
      val rootHeight = height / 2
      val funnyFunc = (x: Any = 3): Any => x^x
      val referenceToFunnyFunc = funnyFunc
      fun testRef() = skycastle.utils.MathUtils.foo(rootHeight)
      return [
        many(referenceToFunnyFunc),
        many(x: Any => Branch.branch()),
        foo([lerp(1, t=2, 3), Branch.branch(), leafCalculator(3)])
      ]
    }
}
